# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Element["" "pdafan" "CONN1301" "unknown" 0 0 0 0 0 100 ""]
(
	Pad[-27000 -13000 -27000 -10000 4000 2000 5000 "" "3" "square"]
	Pad[-19000 -13000 -19000 -10000 4000 2000 5000 "" "6" "square"]
	Pad[-23000 -2000 -23000 1000 4000 2000 5000 "" "4" "square"]
	Pad[-31000 -2000 -31000 1000 4000 2000 5000 "" "1" "square"]
	Pad[-27000 9000 -27000 12000 4000 2000 5000 "" "2" "square"]
	Pad[-19000 9000 -19000 12000 4000 2000 5000 "" "5" "square"]
	Pad[19000 9000 19000 12000 4000 2000 5000 "" "15" "square"]
	Pad[27000 9000 27000 12000 4000 2000 5000 "" "18" "square"]
	Pad[23000 -2000 23000 1000 4000 2000 5000 "" "17" "square"]
	Pad[31000 -2000 31000 1000 4000 2000 5000 "" "20" "square"]
	Pad[27000 -13000 27000 -10000 4000 2000 5000 "" "19" "square"]
	Pad[19000 -13000 19000 -10000 4000 2000 5000 "" "16" "square"]
	Pad[-28000 58000 -28000 61000 4000 2000 5000 "" "7" "square,edge2"]
	Pad[-20000 58000 -20000 61000 4000 2000 5000 "" "8" "square,edge2"]
	Pad[-12000 58000 -12000 61000 4000 2000 5000 "" "9" "square,edge2"]
	Pad[-4000 58000 -4000 61000 4000 2000 5000 "" "10" "square,edge2"]
	Pad[4000 58000 4000 61000 4000 2000 5000 "" "11" "square,edge2"]
	Pad[12000 58000 12000 61000 4000 2000 5000 "" "12" "square,edge2"]
	Pad[20000 58000 20000 61000 4000 2000 5000 "" "13" "square,edge2"]
	Pad[28000 58000 28000 61000 4000 2000 5000 "" "14" "square,edge2"]

	)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
