# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Element["" "implantfanright" "CONN1002" "unknown" 0 0 0 0 0 100 ""]
(
	Pad[6000 -17900 6000 -14900 4000 2000 5000 "" "1" "square"]
	Pad[-2000 -17900 -2000 -14900 4000 2000 5000 "" "2" "square"]
	Pad[2000 -6900 2000 -3900 4000 2000 5000 "" "3" "square"]
	Pad[-6000 -6900 -6000 -3900 4000 2000 5000 "" "4" "square"]
	Pad[6000 4100 6000 7100 4000 2000 5000 "" "5" "square,edge2"]
	Pad[-2000 4100 -2000 7100 4000 2000 5000 "" "6" "square,edge2"]
	Pad[2000 15100 2000 18100 4000 2000 5000 "" "7" "square,edge2"]
	Pad[-6000 15100 -6000 18100 4000 2000 5000 "" "8" "square,edge2"]
	Pad[-10000 -17900 -10000 -14900 4000 2000 5000 "" "9" "square"]

	)

Element["" "implantfanleft" "CONN1001" "unknown" 0 0 0 0 0 100 ""]
(
	Pad[-6000 -18000 -6000 -15000 4000 2000 5000 "" "1" "square"]
	Pad[2000 -18000 2000 -15000 4000 2000 5000 "" "2" "square"]
	Pad[-2000 -7000 -2000 -4000 4000 2000 5000 "" "3" "square"]
	Pad[6000 -7000 6000 -4000 4000 2000 5000 "" "4" "square"]
	Pad[-6000 4000 -6000 7000 4000 2000 5000 "" "5" "square,edge2"]
	Pad[2000 4000 2000 7000 4000 2000 5000 "" "6" "square,edge2"]
	Pad[-2000 15000 -2000 18000 4000 2000 5000 "" "7" "square,edge2"]
	Pad[6000 15000 6000 18000 4000 2000 5000 "" "8" "square,edge2"]
	Pad[10000 -18000 10000 -15000 4000 2000 5000 "" "9" "square"]

	)

Element["" "microphonecable" "CONN1003" "unknown" 0 0 -7800 -15500 0 100 ""]
(
	Pad[-18000 -7000 -18000 -4000 4000 2000 5000 "" "1" "square"]
	Pad[-10000 -7000 -10000 -4000 4000 2000 5000 "" "2" "square"]
	Pad[-14000 4000 -14000 7000 4000 2000 5000 "" "3" "square,edge2"]
	Pad[-6000 4000 -6000 7000 4000 2000 5000 "" "4" "square,edge2"]
	Pad[-2000 -7000 -2000 -4000 4000 2000 5000 "" "5" "square"]
	Pad[6000 -7000 6000 -4000 4000 2000 5000 "" "6" "square"]
	Pad[2000 4000 2000 7000 4000 2000 5000 "" "7" "square,edge2"]
	Pad[10000 4000 10000 7000 4000 2000 5000 "" "8" "square,edge2"]
	Pad[14000 -7000 14000 -4000 4000 2000 5000 "" "9" "square"]
	Pad[18000 4000 18000 7000 4000 2000 5000 "" "10" "square,edge2"]

	)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
