# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]
Element[0x00000000 "0805" "R1104" "0" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
)
Element[0x00000000 "0805" "R1101" "0" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
)
Element[0x00000000 "0805" "R1102" "0" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
)
Element[0x00000000 "0805" "R1103" "10K" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
)
Element(0x00 "SOT143" "D1101" "unknown" 0 0 3 100 0x00)
(
	ElementLine(0 0 0 139 10)
	ElementLine(0 139 124 139 10)
	ElementLine(124 139 124 0 10)
	ElementLine(124 0 0 0 10)
	   Pad(28 110
	       31 110
			   34
			      "1" "1" 0x100)
	Pad(99 107
	    99 113
			   34
			      "2" "2" 0x100)
	Pad(99 25
	       99 31
			   34
			      "3" "3" 0x100)
	Pad(25 25
	       25 31
			   34
			      "4" "4" 0x100)
	Mark(25 110)
)
Element(0x00 "SOT143" "D1100" "unknown" 0 0 3 100 0x00)
(
	ElementLine(0 0 0 139 10)
	ElementLine(0 139 124 139 10)
	ElementLine(124 139 124 0 10)
	ElementLine(124 0 0 0 10)
	   Pad(28 110
	       31 110
			   34
			      "1" "1" 0x100)
	Pad(99 107
	    99 113
			   34
			      "2" "2" 0x100)
	Pad(99 25
	       99 31
			   34
			      "3" "3" 0x100)
	Pad(25 25
	       25 31
			   34
			      "4" "4" 0x100)
	Mark(25 110)
)
Element[0x00000000 "0805" "R1100" "0" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
