
The plug used by this device to connect to the cochlear implant electrodes is a 9 pin "dual lobe" TE Nanonics part. 
We buy them with the connector terminated to 30AWG stranded wire. Part number 1-1589455-4 digikey part number 
1-1589455-4-ND

Facing the mating side of the plug with the lobes down the manufacture calls the pin on the left 1. I assume that 
this makes the pin on the right 9. While they have not labeled the wire colors used on the prewired cables so far 
it appears that they are all in the following sequence.

1	Brown	N.C.
2	Red	Apical
3	Orange	
4	Yellow	
5	Green	
6	Blue	
7	Purple	
8	Gray	
9	White	Basal


Implant Processor unfindable isolated i/o connector

Digi-Key Part Number A98809CT-ND
Price BreakUnit PriceExtended Price
12.470002.47
102.2420022.42
252.1044052.61
502.01300100.65
1001.92140192.14
2501.73844434.61
5001.60118800.59
Quantity Available Digi-Key Stock: 4,961
Can ship immediately
Manufacturer

TE Connectivity

Manufacturer Part Number

1734261-4

DescriptionCONN HEADER 4POS R/A SMD TIN

