# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
	
	
	
	
	
	
	
	
	

                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
	
	
	
	
	
	
	
	
	

                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
	
	
	
	
	
	
	
	
	

                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
	
	
	
	
	
	
	
	
	

                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
	
	
	
	
	
	
	
	
	

                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
	
	
	
	
	
	
	
	
	


	
	
	
	
	
	
	
	

Element["" "amphenol-101-00434-xx-bentpins" "CONN300" "unknown" 50000 50000 1572 -75063 0 100 ""]
(
	Pad[28150 -71437 28150 -70690 3544 2000 4544 "" "11" "square"]
	Pad[33150 -71437 33150 -70690 3544 2000 4544 "" "12" "square"]
	Pad[38150 -71437 38150 -70690 3544 2000 4544 "" "13" "square"]
	Pad[43150 -71437 43150 -70690 3544 2000 4544 "" "14" "square"]
	Pad[48150 -71437 48150 -70690 3544 2000 4544 "" "15" "square"]
	Pad[53150 -71437 53150 -70690 3544 2000 4544 "" "16" "square"]
	Pad[-4331 -17402 -1575 -17402 2362 2000 3362 "" "10" "square"]
	Pad[-4330 -20748 -1576 -20748 2363 2000 3363 "" "9" "square"]
	Pad[-4331 -24095 -1575 -24095 2362 2000 3362 "" "8" "square"]
	Pad[-4331 -28426 -1575 -28426 2362 2000 3362 "" "7" "square"]
	Pad[-4331 -32756 -1575 -32756 2362 2000 3362 "" "6" "square"]
	Pad[-4331 -37087 -1575 -37087 2362 2000 3362 "" "5" "square"]
	Pad[-4331 -41418 -1575 -41418 2362 2000 3362 "" "4" "square"]
	Pad[-4330 -45748 -1576 -45748 2363 2000 3363 "" "3" "square"]
	Pad[-4331 -50079 -1575 -50079 2362 2000 3362 "" "2" "square"]
	Pad[-4331 -54410 -1575 -54410 2362 2000 3362 "" "1" "square"]
	Pad[-985 -67716 -985 -59842 1969 2000 2969 "" "17" "square"]
	Pad[59272 -70473 62422 -70473 5512 2000 6512 "" "17" "square,edge2"]
	Pad[59272 2756 62422 2756 5511 2000 6511 "" "17" "square,edge2"]
	Pad[-985 -6890 -985 788 1969 2000 2969 "" "17" "square,edge2"]
	Pad[-1083 886 7579 886 1772 2000 2772 "" "17" "square"]
	ElementLine [0 1 0 -68109 1000]
	ElementLine [64961 1 0 0 1000]
	ElementLine [15945 3937 59252 3937 1000]
	ElementLine [15945 7874 59252 7874 1000]
	ElementLine [15945 0 15945 19685 1000]
	ElementLine [15945 19685 59252 19685 1000]
	ElementLine [59252 0 59252 19685 1000]
	ElementLine [0 -68109 64961 -68109 1000]
	ElementLine [64961 -68109 64961 1 1000]
	ElementLine [64961 -4920 103150 -4920 1000]
	ElementLine [103150 -4920 103150 -43404 1000]
	ElementLine [82578 -63976 64961 -63976 1000]
	ElementLine [103150 -43404 82578 -63976 1000]

	)
                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
	
	
	
	
	
	
	
	
	

                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
	
	
	
	
	
	
	
	
	

                             # 78 for SOT23
	                             # 82 for SOT23
	      # 41 for SOT23
	               # 34 for SOT23, 24 for SOT25
	
	
	
	
	
	
	
	
	

# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags

	
	
	
	
	
	
	
	
	
	
	
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags

	
	
	
	
	
	
	
	# Silkscreen box coordinates
	
	
	
	

# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags

	
	
	
	
	
	
	
	# Silkscreen box coordinates
	
	
	
	

# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags

	
	
	
	
	
	
	
	
	
	
	
	

# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags

        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
