# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Element["" "SERPAC-031i_Gx-insert-alt" "SERPAC_031I.Gx_insert" "unknown" 0 0 -111900 193800 0 100 ""]
(
	Pin[125000 -180000 25000 2000 25600 10900 "" "4" ""]
	Pin[125000 180000 25000 2000 25600 10900 "" "3" ""]
	Pin[125000 -100000 25000 2000 25600 10900 "" "8" ""]
	Pin[125000 100000 25000 2000 25600 10900 "" "7" ""]
	Pin[-125000 -180000 25000 2000 25600 10900 "" "1" ""]
	Pin[-125000 180000 25000 2000 25600 10900 "" "2" ""]
	Pin[-125000 -100000 25000 2000 25600 10900 "" "5" ""]
	ElementLine [-144200 -200700 144200 -200700 600]
	ElementLine [144200 -200700 144200 200700 600]
	ElementLine [144200 200700 -144200 200700 600]
	ElementLine [-144200 200700 -144200 -200700 600]

	)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
